# 삽입 정렬 : 처리되지 않은 데이터를 하나씩 골라 적절한 위치에 삽입
# 선택 정렬에 비해 구현 난이도가 높지만, 일반적으로 더 효율적으로 동작
 
array=[7,5,9,0,3,1,6,2,4,8]

for i in range(1,len(array)):
    for j in range(i,0,-1): # 인덱스 i부터 1까지 1씩 감소하며 반복하는 문법
        if array[j]<array[j-1]:
            array[j],array[j-1]=array[j-1],array[j]
        else:
            break

print(array)

# 삽입 정렬의 시간 복잡도
# O(N²)이며, 선택 정렬과 마찬가지로 반목문이 두 번 중첩되어 사용된다.
# 삽입정렬은 현재 리스트의 데이터가 거의 정렬되어 있는 상태라면 매우 빠르게 동작한다.
# - 최선의 경우 O(N)의 시간 복잡도를 가진다.
