# 그리디 알고리즘
# - 그리디 알고리즘(탐욕법)은 현재 상황에서 지금 당장 좋은 것만 고르는 방법을 의미
# - 정당성 분석이 중요

# 1. 거스름 돈
# 500원, 100원, 50원, 10원짜리 동전이 무한히 존재한다고 가정합니다.
# 손님에게 거슬러 줘야할 돈이 N원일 때 거슬러 주어야 할 동전의 최소 개수를 구하세요.

# 큰 단위의 화폐부터 차례대로 확인하기
n=1260
count=0

array=[500,100,50,10]

for coin in array:
    count += n//coin
    n%=coin
print(count)