# 4. 모험가 길드

# 한 마을에 모험가 N명이 있습닌다. 모험가 길드에서는 N명의 모험가를 대상으로 '공포도'를 측정했는데 '공포도'가 높은 모험가는 쉽게 공포르 느껴 위험 상황에 대처할 능력이 떨어집니다.
# 모험가 길드장인 동빈이는 모험가 그룹을 안전하게 구성하고자 공포도가 X인 모험가는 반드시 X명 이상으로 구성한 모험가 그룹에 참여해야 여행을 떠날 수 있도록 규정했습니다.
# 최대 몇개의 모험가 그룹을 만들 수 있는지 궁금합니다. 
# N명의 모험가에 대한 정보가 주어졌을 때 여행을 떠날 수 있는 그룹 수의 최댓값을 구하는 프로그램을 작성하세요.
# 예시, N=5 공포도는 2 3 1 2 2 
# 그룹 1에 공포도가 1,2,3인 모험가를 한 명씩 넣고, 그룹 2에 공포도가 2인 두명을 넣으면 총 2개의 그룹을 만들 수 있다.


num=int(input())
data = list(map(int,input().split()))
data.sort()

result=0 # 총 그룹의 수
count=0 # 현재 그룹에 포함된 모험가의 수

for i in data:
    count+=1
    if count>=i: # 현재 그룹에 포함된 모험가의 수가 현재의 공포도 이상이라면, 그룹 결성
        result+=1
        count=0
        
print(result)
